{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(rtk --version)",
      "Bash(rtk ls *)",
      "Bash(rtk read *)",
      "Bash(rtk find *)",
      "Bash(rtk grep *)",
      "Bash(rtk smart *)",
      "Bash(rtk diff *)",
      "Bash(rtk wc *)",
      "Bash(rtk gain *)",
      "Bash(rtk discover *)",
      "Bash(rtk session *)",
      "Bash(rtk git status *)",
      "Bash(rtk git diff *)",
      "Bash(rtk git log *)",
      "Bash(rtk git show *)",
      "Bash(rtk gh pr list *)",
      "Bash(rtk gh pr view *)",
      "Bash(rtk gh pr diff *)",
      "Bash(rtk gh issue list *)",
      "Bash(rtk gh issue view *)",
      "Bash(rtk gh run list *)",
      "Bash(rtk gh run view *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux set-option -wu -t \"$TMUX_PANE\" @needs_attention 2>/dev/null; tmux refresh-client -S 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && { printf '\\a'; $HOME/.notify.sh \"Claude\" \"needs attention\" \"$TMUX_PANE\"; } || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux set-option -wu -t \"$TMUX_PANE\" @needs_attention 2>/dev/null; tmux refresh-client -S 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && { printf '\\a'; $HOME/.notify.sh \"Claude\" \"done!\" \"$TMUX_PANE\"; } || true"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && { printf '\\a'; $HOME/.notify.sh \"Claude\" \"hit an error :(\" \"$TMUX_PANE\"; } || true"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && { printf '\\a'; $HOME/.notify.sh \"Claude\" \"needs attention\" \"$TMUX_PANE\"; } || true"
          }
        ]
      }
    ],
    "Elicitation": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && { printf '\\a'; $HOME/.notify.sh \"Claude\" \"needs attention\" \"$TMUX_PANE\"; } || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": false,
    "swift-lsp@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "high",
  "preferredNotifChannel": "terminal_bell",
  "_disabledMcpServers": {
    "_comment": "Codex-side plugin/MCP integrations are intentionally parked here instead of deleted so they are easy to re-enable later without Claude loading them by default.",
    "browser-tools": {
      "command": "npx",
      "args": [
        "@agentdeskai/browser-tools-mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  },
  "mcpServers": {}
}
